@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark));

:root {
  --background: #000000;
  --foreground: #ffffff;

  --card: rgba(255, 255, 255, 0.1);
  --card-foreground: #ffffff;

  --popover: rgba(255, 255, 255, 0.2);
  --popover-foreground: #ffffff;

  --primary: #40e0d0; /* turquoise */
  --primary-foreground: #000000;

  --secondary: #374151; /* dark gray */
  --secondary-foreground: #ffffff;

  /* Using brief values for muted; if you prefer muted as a bg, switch to rgba(255,255,255,0.08) */
  --muted: rgba(255, 255, 255, 0.5);
  --muted-foreground: #374151;

  --accent: #40e0d0;
  --accent-foreground: #000000;

  --destructive: #ff4757;
  --destructive-foreground: #ffffff;

  --border: rgba(255, 255, 255, 0.2);
  --input: #ffffff;
  --ring: rgba(64, 224, 208, 0.5);

  --chart-1: #40e0d0;
  --chart-2: #ffffff;
  --chart-3: #374151;
  --chart-4: #000000;
  --chart-5: #f1f1f1;

  --radius: 0.5rem;

  /* Sidebar tokens aligned to brief */
  --sidebar: #000000;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #40e0d0;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: rgba(64, 224, 208, 0.3);
  --sidebar-accent-foreground: #000000;
  --sidebar-border: rgba(255, 255, 255, 0.2);
  --sidebar-ring: rgba(64, 224, 208, 0.5);

  /* Keep existing font variables */
  --font-doto: "DOTO", sans-serif;
  --font-cormorant: "Cormorant Garamond", serif;
}

.dark {
  --background: #000000;
  --foreground: #ffffff;

  --card: rgba(255, 255, 255, 0.1);
  --card-foreground: #ffffff;

  --popover: rgba(255, 255, 255, 0.2);
  --popover-foreground: #ffffff;

  --primary: #40e0d0;
  --primary-foreground: #000000;

  --secondary: #1f2937; /* slightly deeper gray for dark mode */
  --secondary-foreground: #ffffff;

  --muted: rgba(255, 255, 255, 0.5);
  --muted-foreground: #1f2937;

  --accent: #40e0d0;
  --accent-foreground: #000000;

  --destructive: #ff4757;
  --destructive-foreground: #ffffff;

  --border: rgba(255, 255, 255, 0.18);
  --input: #0b0b0b;
  --ring: rgba(64, 224, 208, 0.5);

  --chart-1: #40e0d0;
  --chart-2: #ffffff;
  --chart-3: #374151;
  --chart-4: #000000;
  --chart-5: #f1f1f1;

  --sidebar: #000000;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #40e0d0;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: rgba(64, 224, 208, 0.3);
  --sidebar-accent-foreground: #000000;
  --sidebar-border: rgba(255, 255, 255, 0.18);
  --sidebar-ring: rgba(64, 224, 208, 0.5);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --font-doto: var(--font-doto);
  /* Added Cormorant Garamond font theme variable */
  --font-cormorant: var(--font-cormorant);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  html,
  body {
    overflow-x: hidden;
  }
  body {
    @apply bg-background text-foreground;
    /* Added smooth scrolling and improved text rendering */
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100dvh;
  }
}

/* Added custom styles for liquid glass aesthetic */
@layer utilities {
  .glass-effect {
    backdrop-filter: blur(16px);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .text-balance {
    text-wrap: balance;
  }

  /* brand font utility used for headings and hero/tagline (Cormorant) */
  .font-brand {
    font-family: var(--font-cormorant);
  }

  /* robust wrapping for long API text, tables, and links inside formatted messages */
  .formatted-content {
    word-break: break-word;
    overflow-wrap: anywhere;
  }

  .scrollbar-none {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  .scrollbar-none::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }

  /* Mild glass across the site: slightly reduce surface opacity for cards/popovers and border. */
  .glass-soft {
    backdrop-filter: blur(14px) saturate(140%);
    background: rgba(255, 255, 255, 0.045);
    border: 1px solid rgba(255, 255, 255, 0.12);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.12), 0 4px 20px rgba(0, 0, 0, 0.35);
  }
  .glass-hover:hover {
    background: rgba(255, 255, 255, 0.07);
  }
  /* switch navbar font to your brand sans (DOTO), keeping fallbacks */
  .font-navbar {
    font-family: var(--font-doto), -apple-system, BlinkMacSystemFont, "SF Pro Text", "Inter", "Segoe UI", Roboto,
      "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", sans-serif;
    letter-spacing: 0.01em;
  }
}
